# hrm

./: application-system-dev  pom.xml
hrm-supports-parent/: pom.xml
hrm-supports-parent/server-config/: pom.xml
hrm-supports-parent/server-config/src/main/java/cn/itsource/: ConfigApp.java
hrm-supports-parent/server-config/src/main/resources/: application.yml
hrm-supports-parent/server-eureka/: pom.xml
hrm-supports-parent/server-eureka/src/main/java/cn/itsource/: EurekaApp.java
hrm-supports-parent/server-eureka/src/main/java/cn/itsource/config/: WebSecurityConfig.java
hrm-supports-parent/server-eureka/src/main/resources/: application.yml
hrm-supports-parent/server-zuul/: pom.xml
hrm-supports-parent/server-zuul/src/main/java/cn/itsource/: ZuulApp.java
hrm-supports-parent/server-zuul/src/main/java/cn/itsource/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
hrm-supports-parent/server-zuul/src/main/resources/: application.yml
hrm-system-parent/: pom.xml
hrm-system-parent/system-interface/: pom.xml
hrm-system-parent/system-interface/src/main/java/cn/itsource/hrm/domain/: Systemdictionary.java  Systemdictionaryitem.java
hrm-system-parent/system-interface/src/main/java/cn/itsource/hrm/query/: SystemdictionaryQuery.java  SystemdictionaryitemQuery.java
hrm-system-parent/system-service/: pom.xml
hrm-system-parent/system-service/src/main/java/cn/itsource/: SystemApp.java
hrm-system-parent/system-service/src/main/java/cn/itsource/hrm/config/: Swagger2.java
hrm-system-parent/system-service/src/main/java/cn/itsource/hrm/mapper/: SystemdictionaryMapper.java  SystemdictionaryitemMapper.java
hrm-system-parent/system-service/src/main/java/cn/itsource/hrm/service/: ISystemdictionaryService.java  ISystemdictionaryitemService.java
hrm-system-parent/system-service/src/main/java/cn/itsource/hrm/service/impl/: SystemdictionaryServiceImpl.java  SystemdictionaryitemServiceImpl.java
hrm-system-parent/system-service/src/main/java/cn/itsource/hrm/web/controller/: SystemdictionaryController.java  SystemdictionaryitemController.java
hrm-system-parent/system-service/src/main/resources/: application.yml
hrm-util-parent/: pom.xml
hrm-util-parent/server-generatoy/: pom.xml
hrm-util-parent/server-generatoy/src/main/java/cn/itsource/: CodeGenerator.java
hrm-util-parent/server-generatoy/src/main/resources/: system-manage-generator.properties
hrm-util-parent/server-generatoy/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  mycontroller.java.vm  query.java.vm
hrm-util-parent/server-util/: pom.xml
hrm-util-parent/server-util/src/main/java/cn/itsource/query/: BaseQuery.java
