#代码生成路径
commonPath=H:\\HRM\\hrm-parent\\hrm-system-parent\\system-interface
servicePath=H:\\HRM\\hrm-parent\\hrm-system-parent\\system-service

#作者
author=Wcy

#数据源配置
jdbc.url=jdbc:mysql://localhost:3306/hrm-system?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=880811

#父包配置
parent=cn.itsource.hrm

#query生成的包路径
query=\\src\\main\\java\\cn\\itsource\\hrm\\query\\
domain=\\src\\main\\java\\cn\\itsource\\hrm\\domain\\
mapper=\\src\\main\\resources\\cn\\itsource\\hrm\\mapper\\
controller=\\src\\main\\java\\cn\\itsource\\hrm\\web\\controller\\